package textcases

import (
	"fmt"
	"math/rand"
	"os"
)

func GetWarnCase(username string) string {

	var warnCases = []string{
		fmt.Sprintf("Товарищ %s, теперь вы предупреждены. Постарайтесь не предупреждаться впредь", username),
		fmt.Sprintf("%s, вас остановила полиция предупреждений. Сегодня без штрафа, впредь будьте внимательнее", username),
		fmt.Sprintf("%s, В наше время таких на Колыму отправляли", username),
		"Этого расстрелять. Шутки кончились",
		fmt.Sprintf("%s, попу мыл?", username),
		fmt.Sprintf("У котика %s только что стало на одну жизнь меньше", username),
		fmt.Sprintf("Я есть Грут (будь осторожнее, %s)", username),
		fmt.Sprintf("Доктор Стрэндж заглянул во все варианты будущего. В 14 000 605 из них %s получил бан. Только в одном — предупреждение", username),
		fmt.Sprintf("Юный падаван %s, почувствовал Темной Стороны влияние в твоих словах я. Нарезку детей смешную в следующий раз устрою", username),
		fmt.Sprintf("%s, с тобой мой меч. Мой лук. Моя секира. И мое предупреждение", username),
		fmt.Sprintf("%s, я не знаю, что ты сделал, но ты виновен", username),
		fmt.Sprintf("%s, we will, we will warn you", username),
		fmt.Sprintf("%s, когда-то меня тоже вела дорога приключений. Но потом я получил предупреждение", username),
		fmt.Sprintf("%s, ты расстроил Билли Херрингтона. Пока отделался простым предупреждением, в следующий раз готовься к fisting", username),
		fmt.Sprintf("Сын мой, когда ты родился, сами леса Лордерона прошептали это имя - %s. Дитя моё, я с гордостью смотрел, как ты рос для служения справедливости. Не забывай, наш род всегда правил, полагаясь на силу и мудрость. И я знаю, что ты проявишь сдержанность, будучи наделенным такой властью. Лишь воодушевив сердца своего народа, ты узнаешь, что такое истинная победа. Знай это, ибо когда мои дни будут сочтены, ты получишь предупреждение", username),
		fmt.Sprintf("Вода. Земля. Огонь. Воздух. Когда-то давно четыре народа жили в мире, но все изменилось, когда народ огня развязал войну. Только %s, властелин всех четырех стихий, мог остановить захватчиков. Но когда мир нуждался в нем больше всего, он получил предупреждение", username),
		fmt.Sprintf("Меня зовут %s. Мне 33 года. Мой дом находится в северо-восточной части Морио, в районе поместий. Работаю в офисе сети магазинов Kame Yu и домой возвращаюсь, самое позднее, в восемь вечера. Не курю, выпиваю изредка. Ложусь спать в 11 вечера и убеждаюсь, что получаю ровно восемь часов сна, несмотря ни на что. Перед сном я пью тёплое молоко, а также минут двадцать уделяю разминке, поэтому до утра сплю без особых проблем. Утром я просыпаюсь, не чувствуя ни усталости, ни стресса, словно младенец. На медосмотре мне сказали, что никаких проблем нет. Я пытаюсь донести, что я обычный человек, который хочет жить спокойной жизнью. Я не забиваю себе голову проблемами вроде побед или поражений, и не обзавожусь врагами, из-за которых не мог бы уснуть. Я знаю наверняка: в таком способе взаимодействия с обществом и кроется счастье. Хотя, если бы мне пришлось показаться в чатике, я бы получил предупреждение.", username),
		fmt.Sprintf("%s, проснись! Ну ты и соня. Тебя даже вчерашний шторм не разбудил. Говорят, мы уже приплыли в чатик. Нам дадут предупреждение, это точно!", username),
		fmt.Sprintf("Это было предсказано в Симпсонах, об этом говорил Жириновский, и вот этот момент наступил. %s, ты получил предупреждение", username),
		fmt.Sprintf("Мне тут Шаман голосовуху отправил. Говорит выдать %s предупреждение", username),
		fmt.Sprintf("Все предупреждение, все в %s, минус %s!", username, username),
		fmt.Sprintf("Значит так, %s, я тебя спас и в благородство играть не буду. Выполнишь для меня пару заданий, и мы в расчете. Заодно посмотрим, как быстро у тебя башка после предупреждения прояснится", username),
		fmt.Sprintf("Волк слабее %s, но предупреждение не получает", username),
		fmt.Sprintf("Товарищ Берия, занесите в личное дело %s предупреждение", username),
		fmt.Sprintf("- %s, у тебя есть предуперждение?\n- Лучше! У меня есть рисунок предупреждения", username),
	}

	length := len(warnCases)

	return warnCases[rand.Intn(length)]

}

func GetInfo() string {

	yandexLink := os.Getenv("YANDEX_LINK")
	youtubeLink := os.Getenv("YOUTUBE_LINK")
	vkLink := os.Getenv("VK_LINK")
	boostLink := os.Getenv("BOOST_LINK")
	donateLink := os.Getenv("DONATE_LINK")

	return fmt.Sprintf(`Здарова, товарищ! Это чатик Nick Sax.
Слушать на Яндекс.Музыке: %s
Смотреть клипы: %s
Группа в ВК: %s
Поддержать автора: %s
Бустануть группу: %s

Правила чатика:
- не флудить
- политику обсуждать без агрессии
- разврат заграничный 18+ не сеять

Можешь глянуть свою репутацию по команде "Репа" и предупреждения по команде "Преды"

Наслаждайся общением с нежитью!
`, yandexLink, youtubeLink, vkLink, donateLink, boostLink)
}
